{
  "lastChangelogVersion": "1.0.4",
  "theme": "dark",
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "git:github.com/obra/superpowers",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "git:github.com/shadcn/improve",
    "npm:pi-memory",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-background-tasks@latest",
    "npm:@companion-ai/feynman",
    "npm:@narumitw/pi-plan-mode",
    "npm:billion-context"
  ],
  "subagents": {
    "defaultModel": "deepseek-v4.1-flash:cloud",
    "defaultThinking": "medium",
    "maxThinking": "high",
    "modelScope": {
      "enforce": true,
      "strict": true,
      "allow": [
        "ollama/*flash*:cloud"
      ],
      "agents": {
        "reviewer": {
          "allow": [
            "ollama/glm-5.3-flash:cloud"
          ]
        },
        "engineering-code-reviewer": {
          "allow": [
            "ollama/glm-5.3-flash:cloud"
          ]
        },
        "oracle": {
          "allow": [
            "ollama/glm-5.3-flash:cloud"
          ]
        }
      }
    },
    "agentOverrides": {
      "scout": {
        "thinking": "medium",
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "write",
          "mcp",
          "contact_supervisor"
        ]
      },
      "worker": {
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "edit",
          "write",
          "mcp",
          "contact_supervisor"
        ]
      },
      "reviewer": {
        "model": "glm-5.3-flash:cloud",
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "watchdog_diff",
          "mcp",
          "contact_supervisor"
        ]
      },
      "engineering-code-reviewer": {
        "model": "glm-5.3-flash:cloud",
        "thinking": "high",
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "mcp"
        ]
      },
      "testing-accessibility-auditor": {
        "inheritSkills": true,
        "tools": [
          "read",
          "write",
          "edit",
          "bash",
          "grep",
          "find",
          "ls",
          "mcp"
        ]
      }
    },
    "watchdog": {
      "enabled": true,
      "scope": {
        "enabled": true
      },
      "cadence": {
        "everyNTools": 10
      },
      "stalemateRepeats": 3
    }
  },
  "hideThinkingBlock": true,
  "extensions": [
    "-builtin:mcp"
  ]
}